<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/gdf7f34d7e4283161e78c8eecc667-h_lvfn4xyz.png" type="image/x-icon">
    <meta name="description" content="Background Image Remover">
    <title>Background Image Remover</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="index.css">




</head>

<body>
    <section data-bs-version="5.1" class="menu menu2 cid-uaHZXJtNS5" once="menu" id="menu-5-uaHZXJtNS5">

        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <img src="assets/images/gdf7f34d7e4283161e78c8eecc667-h_lvfn4xyz.png" alt=""
                            style="height: 4.3rem;">
                    </span>
                    <span class="navbar-caption-wrap"><a
                            class="navbar-caption text-black text-primary display-4">ImageRemover</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="index.html"><span
                                    class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="login.php"
                                aria-expanded="false"><span></span>Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="register.php"><span></span>Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>


    <section data-bs-version="5.1" class="header16 cid-uaHZXJuCwN mbr-fullscreen mbr-parallax-background"
        id="hero-17-uaHZXJuCwN">


        <div class="container-fluid">
            <div class="row">
                <div class="content-wrap col-12 col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
                        <strong>Erase Magic</strong>
                    </h1>

                    <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash the Power of Imager Remover -
                        Say Goodbye to Backgrounds in a Snap!</p>
                    <div class="mbr-section-btn"><a class="btn btn-info display-7" href="login.php">Try Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="list1 cid-class1">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-10 m-auto">
                    <div class="content">
                        <div class="row justify-content-center mb-5">
                            <div class="col-12 content-head">
                                <div class="mbr-section-head">
                                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                        <strong>FAQs</strong>
                                    </h4>

                                </div>
                            </div>
                        </div>
                        <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist"
                            aria-multiselectable="true">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                        data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false"
                                        aria-controls="collapse1">
                                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How
                                            does ImagerRemover work?</h6>
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel"
                                    aria-labelledby="headingOne" data-parent="#accordion"
                                    data-bs-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-7">ImagerRemover uses advanced
                                            algorithms to detect and remove backgrounds from images seamlessly.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                        data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false"
                                        aria-controls="collapse2">
                                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is
                                            ImagerRemover free to use?</h6>
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel"
                                    aria-labelledby="headingOne" data-parent="#accordion"
                                    data-bs-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-7">ImagerRemover is totally free.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                        data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false"
                                        aria-controls="collapse3">
                                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can I
                                            use ImagerRemover on any device?</h6>
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel"
                                    aria-labelledby="headingOne" data-parent="#accordion"
                                    data-bs-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-7">ImagerRemover is compatible with
                                            all devices, so that you can edit images with no excuse.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                        data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false"
                                        aria-controls="collapse4">
                                        <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is my
                                            data secure with ImagerRemover?</h6>
                                        <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                    </a>
                                </div>
                                <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel"
                                    aria-labelledby="headingOne" data-parent="#accordion"
                                    data-bs-parent="#bootstrap-accordion_4">
                                    <div class="panel-body">
                                        <p class="mbr-fonts-style panel-text display-7">ImagerRemover prioritizes the
                                            security and privacy of your data at all times.</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="people02 cid-uaHZXJw6Ni mbr-parallax-background"
        id="testimonials-10-uaHZXJw6Ni">



        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>
        <div class="container">
            <div class="row mb-5 justify-content-center">
                <div class="col-12 content-head">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                        <strong>Wow!</strong>
                    </h3>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">See what our users have
                        to say about Image Remover:</h5>
                </div>
            </div>
            <div class="row">
                <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                    <div class="item-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper mb-3">

                            </div>
                            <h5 class="card-title mbr-fonts-style mb-3 display-7">Image Remover saved me hours of
                                editing time! It's a game-changer.</h5>
                            <p class="card-text mbr-fonts-style mb-0 display-7">Houssam</p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                    <div class="item-wrapper">
                        <div class="card-box align-center">
                            <div class="iconfont-wrapper mb-3">

                            </div>
                            <h5 class="card-title mbr-fonts-style mb-3 display-7">I never knew editing could be this fun
                                and easy. Image Remover is a must-try!</h5>
                            <p class="card-text mbr-fonts-style mb-0 display-7">Mohammad</p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
                    <div class="item-wrapper">
                        <div class="card-box align-center">

                            <h5 class="card-title mbr-fonts-style mb-3 display-7">Thanks to Image Remover, my photos now
                                look professional without the hassle.</h5>
                            <p class="card-text mbr-fonts-style mb-0 display-7">Amira.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-0 mt-md-5">

            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="form5 cid-uaHZXJxGFP" id="contact-form-3-uaHZXJxGFP">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 content-head">
                    <div class="mbr-section-head mb-5">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Get in Touch with Us</strong>
                        </h3>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input
                            type="hidden" name="email" data-form-email="true" value="">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name"
                                    class="form-control" value="" id="name-contact-form-3-uaHZXJxGFP">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="email"
                                    class="form-control" value="" id="email-contact-form-3-uaHZXJxGFP">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="url">
                                <input type="url" name="url" placeholder="Phone" data-form-field="url"
                                    class="form-control" value="" id="url-contact-form-3-uaHZXJxGFP">
                            </div>
                            <div class="col-12 form-group mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                    class="form-control" id="textarea-contact-form-3-uaHZXJxGFP"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button
                                    type="submit" class="btn btn-primary display-7">Send Message</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>




</body>

</html>