a {
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}
a,a:hover {
  text-decoration: none;
}
.mbr-section-title {
  font-style: normal;
  line-height: 1.3;
}
.mbr-section-subtitle {
  line-height: 1.3;
}
.mbr-text {
  font-style: normal;
  line-height: 1.7;
}
h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7,span,p,a {
  line-height: 1;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
}
b,strong {
  font-weight: bold;
}
section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
section .mbr-background-video,section .mbr-background-video-preview {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.hidden {
  visibility: hidden;
}
.mbr-z-index20 {
  z-index: 20;
}
.mbr-white {
  color: #ffffff;
}
.mbr-black {
  color: #111111;
}
.mbr-bg-white {
  background-color: #ffffff;
}
.mbr-bg-black {
  background-color: #000000;
}
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
@media (min-width: 992px) {
  .media-container-row {
    flex-wrap: nowrap;
  }
}
.mbr-fullscreen {
  display: flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.navbar-dropdown {
  left: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.45s ease;
  z-index: 1030;
  background: #282828;
}
.navbar-dropdown .navbar-logo {
  margin-right: 0.8rem;
  transition: margin 0.3s ease-in-out;
  vertical-align: middle;
}
.navbar-dropdown .navbar-caption {
  font-weight: 700;
  white-space: normal;
  vertical-align: -4px;
  line-height: 3.125rem !important;
}
.navbar-dropdown.navbar-fixed-top {
  position: fixed;
}
.navbar-dropdown .navbar-brand span {
  vertical-align: -4px;
}
.nav-dropdown .link {
  margin: .667em 1.667em;
  font-weight: 500;
  padding: 0;
  transition: color .2s ease-in-out;
}
.nav-dropdown .link.dropdown-toggle {
  margin-right: 2.583em;
}
.nav-dropdown .link.dropdown-toggle::after {
  margin-left: .25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
}
.nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin: 0;
  padding: 0.667em 3.263em 0.667em 1.667em;
}
@font-face {
  font-family: 'Brygada 1918';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/brygada1918/v22/pe0pMI6eKpdGqlF5LANrM--qBP5v.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Brygada 1918';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/brygada1918/v22/pe0pMI6eKpdGqlF5LANrM--qBP5v.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.btn {
  border-width: 2px;
}
img,
.card-wrap,
.card-wrapper,
.video-wrapper,
.mbr-figure iframe,
.google-map iframe,
.slide-content,
.plan,
.card,
.item-wrapper {
  border-radius: 2rem !important;
}
body {
  background-color: #feecec;
  font-family: Brygada 1918;
}
.display-1 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 5rem;
  line-height: 1;
}
.display-1>.mbr-iconfont {
  font-size: 6.25rem;
}
.display-2 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 4rem;
  line-height: 1;
}
.display-2>.mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-4>.mbr-iconfont {
  font-size: 1.5rem;
}
.display-5 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 2.5rem;
  line-height: 1.5;
}
.display-5>.mbr-iconfont {
  font-size: 3.125rem;
}
.display-7 {
  font-family: 'Brygada 1918', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3;
}
.btn {
  padding: 1.25rem 2rem;
  border-radius: 4px;
}
.btn-info,
.btn-info:active {
  background-color: #0aa3c2 !important;
  border-color: #0aa3c2 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.mbr-section-btn .btn:not(.btn-form) {
  border-radius: 100px;
}
.cid-uaHZXJtNS5 .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uaHZXJtNS5 .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
.cid-uaHZXJtNS5 .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uaHZXJtNS5 .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uaHZXJuCwN {
  display: flex;
  background-image: url("image2.jpg");
}
.cid-uaHZXJuCwN .mbr-overlay {
  background-color: #000000;
  opacity: 0.5;
}
@media (min-width: 768px) {
  .cid-uaHZXJuCwN {
    align-items: flex-end;
  }
  .cid-uaHZXJuCwN .row {
    justify-content: center;
  }
  .cid-uaHZXJuCwN .content-wrap {
    padding: 1rem 3rem;
  }
}
.cid-uaHZXJuCwN .mbr-section-title,
.cid-uaHZXJuCwN .mbr-section-subtitle {
  text-align: center;
}
.cid-uaHZXJuCwN .mbr-text,
.cid-uaHZXJuCwN .mbr-section-btn {
  text-align: center;
}
.cid-class1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: linear-gradient(to right, #004d99, #8a2be2);
}
.cid-class1 .collapsed span {
  transform: rotate(0deg);
}
.cid-class1 .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-class1 p {
  margin-bottom: 0.3rem;
}
.cid-class1 .panel-title-edit {
  color: #000000;
}
.cid-class1 .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
  border: 0;
  border-radius: 2rem;
}
.cid-class1 .card {
  background: #ffffff;
  padding: 2.25rem;
  border-radius: 2rem;
  margin-bottom: 1rem;
}
.cid-uaHZXJw6Ni {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("Image.jpg");
}
.cid-uaHZXJxGFP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: linear-gradient(to right, #004d99, #8a2be2);
}
.cid-uaHZXJxGFP .mbr-overlay {
  background: linear-gradient(to right, #004d99, #8a2be2);
  opacity: 0.4;
}
@media (max-width: 768px) {
 
}

@media (min-width: 768px) and (max-width: 992px) {
 
}

@media (min-width: 992px) {

}
