@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    margin: 0;
    padding: 10px;
    background-image: url(bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    animation: pan 6s infinite alternate linear;
    font-family: 'Poppins', sans-serif;
}

a,
button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

#a {
    color: white;
}

#a:hover {
    color: white;
}

.login-card {
    width: 100%;
    padding: 70px 30px 44px;
    border-radius: 24px;
    background-color: #ffff;
    text-align: center;
    transition: all ease .4s;
    animation: fromTop .7s .4s backwards;
}

.login-card>h2 {
    margin: 0 0 12px;
    font-size: 36px;
    font-weight: 600;
}

.login-card>h3 {
    margin: 0 0 30px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.38);
}

.login-form {
    width: 100%;
    margin: 0;
    display: grid;
    place-items: center;
    gap: 16px;
}

.login-form>a {
    color: #297EA6;
}

.login-form>input,
.login-form>button,
.login-form>.button {
    width: 100%;
    height: 56px;
    padding: 0 16px;
    border-radius: 8px;
    transition: all ease .3s;
    outline: none;
    font-size: 15px;
}

.login-form>input {
    border: 2px solid #ebebeb;
    font: 500 normal 16px/109% 'Poppins';
}

.login-form>button,
.login-form>.button {
    border: 0;
    background: #297EA6;
    color: #f9f9f9;
    font-weight: 600;
    display: grid;
    place-items: center;
}

.login-form>input::placeholder {
    font: 500 normal 14px/109% 'Poppins';
}

.login-form>button:hover,
.login-form>.button:hover {
    filter: brightness(1.1);
}

.login-form>input:hover {
    border: 2px solid #cacaca;
}

.login-form>input:focus {
    border: 2px solid #297EA6;
}



@keyframes pan {
    100% {
        background-position: 15% 50%;
    }
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



@media (width >=500px) {
    body {
        padding: 0px;
    }

    .login-card {
        margin: 0;
        width: 400px;
    }
}